# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0"
synopsis: ""
maintainer: ["Kento Okura"]
authors: ["Kento Okura"]
license: "GPL-3.0-or-later"
depends: [
  "menhir" {>= "20211230"}
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "forester" {>= "3.1.0"}
  "irmin-cli"
  "irmin-watcher"
  "asai"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
